<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
</head>
<body>


    <div class="sub-header">
        <div class="menubar">
      <img src="images/logo.png" alt="">
<div class="nav-links" id="navLinks">
    <i class="fa fa-times" onclick="hidemMenu()"></i>

    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="course.html">Course</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>



</div>
<i class="fa fa-bars" onclick="showMenu()"></i>

        </div>
        
        <h1 id="howl">Contact Us</h1>
        
    </div>

<!-- --------------------------------------contactus----------------------------------------- -->

<div class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.5162017551465!2d77.16127697449203!3d28.584287086271768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1d11d2b09007%3A0x853501a569b49e3c!2sUniversity%20of%20Delhi!5e0!3m2!1sen!2sin!4v1720180745222!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>


<div class="contact-us">

    <div class="row">
        <div class="contact-col">

            <div class="row">
                <i class="fa fa-home"></i>
                <span>
                  <h5> 
                     University of Delhi, address <br>
             </h5>
             <p>Benito Juarez Marg, South Campus, South <br>
              Moti Bagh, New Delhi, Delhi 110021</p>
                </span>

            </div>
     

<div class="row">

    <i class="fa fa-phone" aria-hidden="true"></i>

    <span>
   <p id="para34">Monday to saturday , 10AM to 6pm</p>
    </span>




</div>
    
       
       <div class="row">
        <i class="fa fa-envelope"></i>
        <span>
          <h5> 
             University of Delhi, address <br>
     </h5>
     <p>Benito Juarez Marg, South Campus, South <br>
      Moti Bagh, New Delhi, Delhi 110021</p>
        </span>

       </div>
        </div>
    


        <div class="form-col">
            <form action="">
         <input type="text" placeholder="Enter your name" required> <br>
         <input type="email" placeholder="Enter email address" required> <br>
         <input type="text" placeholder="Enter your subject" required> <br>
         <textarea rows="8" placeholder="Message" required></textarea> <br>
    
        <button type="submit" class="button1" style="margin-left: 40px;"> send Message</button>
    
    
    
            </form>
    
    
    
        </div>

    </div>
</div>


<!-- -----------------------------------------contactform----------------------------------- -->




<!-- ------------------------footer-------------------------------- -->

<div class="footer1">


<div class="row">


    <div class="sec1">
   

        <h3><i class="fa-regular fa-copyright"></i> Copyrights-University Of Delhi <br>
             powered by Kuldeep Dabas</h3>
       
        <p>
            
            दिल्लीविश्वविद्यालय.विद्या.भारत <br>
            दिवि.विद्या.भारत <br>
            डीयू.विद्या.भारत <br>
        </p>


    </div>

    <div class="sec2">
  <h3>Courses</h3>
  <ul>


    <li>Revised-Syllabi 2019 -20 </li>
<li> Revised CBCS Syllabi</li>
<li>   Under-Graduate</li>
    <li> Post-Graduate</li>
<li> Ph.D.</li>
<li>   M.Phil.</li>
<li> Other Courses</li>
   
     
       
     
       

  </ul>
        

    </div>

    <div class="sec3">
 <h3>About Du</h3> <br>
 <ul>
   




    <li>Our facilities</li>
    <li>Our Faculties</li>
    <li>Our Campus</li>
    <li> University Handbooks</li>
    <li>Courses Offered</li>
    <li>Alumni</li>
 </ul>

    </div>

    <div class="sec4">
  <h3>Contact Us</h3>
  <ul>
    <li> Locate Colleges</li>
    <li> Telephone Directory</li>
    <li>  Student Grievance Redressal</li>
    <li> Important Links</li>
    <li> Ministry of Education</li>
    <li> University Grants Commission</li>
   
  </ul>

    </div>

    <div class="sec5">
        <h3>© Copyright 2020-2021</h3>
         
  Privacy Policy <br>
  Disclaimer <br>
Maintained by DUCC<br>

 OWASP Top 10, 2017<br>


    </div>
</div>



 <div class="row">

    <div class="d1">
        Last Updated on Friday <br>
        04-07-2024 17:49:15 IST

    
    </div>

    <div class="d2">

        <img style="width: 20%;"  src="images/logo.png" alt="">
<p> Directory|Accessibility|Civil Rights Equity & Title IX|DUCC Disclamer|Terms of Use</p>


<div class="icons">
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-square-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-linkedin"></i>

</div>
    </div>


    <div class="d3">

        <h3>Address</h3>
        Benito Juarez Marg, South Campus, South <br>
         Moti Bagh, New Delhi, Delhi 110021 <br>
        University of Delhi, address



    </div>
 </div>
</div>







    <script>
var navLinks= document.getElementById("navLinks")

function showMenu(){
    navLinks.style.right="0";
}
function hidemMenu(){
    navLinks.style.right="-200px";
}
    </script>
</body>
</html>